Machine model: MacBookAir10,1
OS version: 25E253
Boot arguments: 
Boot time: Fri May  8 19:42:58 2026



*** Sampled system activity (Sat May  9 20:21:47 2026 -0700) (2006.37ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  99.72% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 0 idle residency:   0.28%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  99.64% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 1 idle residency:   0.36%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  99.62% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 2 idle residency:   0.38%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  99.72% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 3 idle residency:   0.28%

P-Cluster HW active frequency: 2622 MHz
P-Cluster HW active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: 4.7% 2592 MHz:  73% 2772 MHz:  22% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:   0.00%
CPU 4 frequency: 2622 MHz
CPU 4 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: 4.7% 2592 MHz:  73% 2772 MHz:  22% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:   0.00%
CPU 5 frequency: 2622 MHz
CPU 5 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: 4.7% 2592 MHz:  73% 2772 MHz:  22% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:   0.00%
CPU 6 frequency: 2622 MHz
CPU 6 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: 4.7% 2592 MHz:  73% 2772 MHz:  22% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:   0.00%
CPU 7 frequency: 2622 MHz
CPU 7 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: 4.7% 2592 MHz:  73% 2772 MHz:  22% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:   0.00%

CPU Power: 9880 mW
GPU Power: 128 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 10008 mW


**** Thermal pressure ****

Current pressure level: Nominal


*** Sampled system activity (Sat May  9 20:21:49 2026 -0700) (2007.96ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  96.69% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  97%)
CPU 0 idle residency:   3.31%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  97.44% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  97%)
CPU 1 idle residency:   2.56%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  98.26% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  98%)
CPU 2 idle residency:   1.74%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  97.29% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  97%)
CPU 3 idle residency:   2.71%

P-Cluster HW active frequency: 2675 MHz
P-Cluster HW active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:  54% 2772 MHz:  46% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:   0.00%
CPU 4 frequency: 2676 MHz
CPU 4 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:  54% 2772 MHz:  46% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:   0.00%
CPU 5 frequency: 2676 MHz
CPU 5 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:  54% 2772 MHz:  46% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:   0.00%
CPU 6 frequency: 2676 MHz
CPU 6 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:  54% 2772 MHz:  46% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:   0.00%
CPU 7 frequency: 2676 MHz
CPU 7 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:  54% 2772 MHz:  46% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:   0.00%

CPU Power: 9978 mW
GPU Power: 114 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 10092 mW


**** Thermal pressure ****

Current pressure level: Nominal


*** Sampled system activity (Sat May  9 20:21:51 2026 -0700) (2012.05ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 0 idle residency:   0.00%
CPU 1 frequency: 2064 MHz
CPU 1 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 1 idle residency:   0.00%
CPU 2 frequency: 2064 MHz
CPU 2 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 2 idle residency:   0.00%
CPU 3 frequency: 2064 MHz
CPU 3 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 3 idle residency:   0.00%

P-Cluster HW active frequency: 2671 MHz
P-Cluster HW active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:  56% 2772 MHz:  43% 2988 MHz: .25% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:   0.00%
CPU 4 frequency: 2671 MHz
CPU 4 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:  56% 2772 MHz:  43% 2988 MHz: .25% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:   0.00%
CPU 5 frequency: 2671 MHz
CPU 5 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:  56% 2772 MHz:  43% 2988 MHz: .25% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:   0.00%
CPU 6 frequency: 2671 MHz
CPU 6 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:  56% 2772 MHz:  43% 2988 MHz: .25% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:   0.00%
CPU 7 frequency: 2671 MHz
CPU 7 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:  56% 2772 MHz:  43% 2988 MHz: .25% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:   0.00%

CPU Power: 9497 mW
GPU Power: 163 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 9660 mW


**** Thermal pressure ****

Current pressure level: Nominal


*** Sampled system activity (Sat May  9 20:21:53 2026 -0700) (2007.37ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  99.99% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 0 idle residency:   0.01%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  99.98% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 1 idle residency:   0.02%
CPU 2 frequency: 2064 MHz
CPU 2 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 2 idle residency:   0.00%
CPU 3 frequency: 2064 MHz
CPU 3 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 3 idle residency:   0.00%

P-Cluster HW active frequency: 2614 MHz
P-Cluster HW active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: .50% 2592 MHz:  87% 2772 MHz:  13% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:   0.00%
CPU 4 frequency: 2614 MHz
CPU 4 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: .50% 2592 MHz:  87% 2772 MHz:  13% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:   0.00%
CPU 5 frequency: 2614 MHz
CPU 5 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: .50% 2592 MHz:  87% 2772 MHz:  13% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:   0.00%
CPU 6 frequency: 2614 MHz
CPU 6 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: .50% 2592 MHz:  87% 2772 MHz:  13% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:   0.00%
CPU 7 frequency: 2614 MHz
CPU 7 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: .50% 2592 MHz:  87% 2772 MHz:  13% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:   0.00%

CPU Power: 9488 mW
GPU Power: 171 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 9659 mW


**** Thermal pressure ****

Current pressure level: Nominal


*** Sampled system activity (Sat May  9 20:21:55 2026 -0700) (2008.18ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  98.63% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  99%)
CPU 0 idle residency:   1.37%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  98.92% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  99%)
CPU 1 idle residency:   1.08%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  99.45% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  99%)
CPU 2 idle residency:   0.55%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  99.48% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  99%)
CPU 3 idle residency:   0.52%

P-Cluster HW active frequency: 2585 MHz
P-Cluster HW active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: 5.2% 2592 MHz:  93% 2772 MHz: 1.7% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:   0.00%
CPU 4 frequency: 2585 MHz
CPU 4 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: 5.2% 2592 MHz:  93% 2772 MHz: 1.7% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:   0.00%
CPU 5 frequency: 2585 MHz
CPU 5 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: 5.2% 2592 MHz:  93% 2772 MHz: 1.7% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:   0.00%
CPU 6 frequency: 2585 MHz
CPU 6 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: 5.2% 2592 MHz:  93% 2772 MHz: 1.7% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:   0.00%
CPU 7 frequency: 2585 MHz
CPU 7 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: 5.2% 2592 MHz:  93% 2772 MHz: 1.7% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:   0.00%

CPU Power: 9320 mW
GPU Power: 93 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 9413 mW


**** Thermal pressure ****

Current pressure level: Nominal


*** Sampled system activity (Sat May  9 20:21:57 2026 -0700) (2008.12ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  99.14% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  99%)
CPU 0 idle residency:   0.86%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  99.32% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  99%)
CPU 1 idle residency:   0.68%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  99.58% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 2 idle residency:   0.42%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  99.81% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 3 idle residency:   0.19%

P-Cluster HW active frequency: 2609 MHz
P-Cluster HW active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: 9.0% 2592 MHz:  71% 2772 MHz:  20% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:   0.00%
CPU 4 frequency: 2609 MHz
CPU 4 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: 9.0% 2592 MHz:  71% 2772 MHz:  20% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:   0.00%
CPU 5 frequency: 2609 MHz
CPU 5 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: 9.0% 2592 MHz:  71% 2772 MHz:  20% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:   0.00%
CPU 6 frequency: 2609 MHz
CPU 6 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: 9.0% 2592 MHz:  71% 2772 MHz:  20% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:   0.00%
CPU 7 frequency: 2609 MHz
CPU 7 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: 9.0% 2592 MHz:  71% 2772 MHz:  20% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:   0.00%

CPU Power: 8833 mW
GPU Power: 301 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 9133 mW


**** Thermal pressure ****

Current pressure level: Nominal


*** Sampled system activity (Sat May  9 20:21:59 2026 -0700) (2006.23ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 0 idle residency:   0.00%
CPU 1 frequency: 2064 MHz
CPU 1 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 1 idle residency:   0.00%
CPU 2 frequency: 2064 MHz
CPU 2 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 2 idle residency:   0.00%
CPU 3 frequency: 2064 MHz
CPU 3 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 3 idle residency:   0.00%

P-Cluster HW active frequency: 2620 MHz
P-Cluster HW active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: 3.2% 2592 MHz:  78% 2772 MHz:  19% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:   0.00%
CPU 4 frequency: 2620 MHz
CPU 4 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: 3.2% 2592 MHz:  78% 2772 MHz:  19% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:   0.00%
CPU 5 frequency: 2620 MHz
CPU 5 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: 3.2% 2592 MHz:  78% 2772 MHz:  19% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:   0.00%
CPU 6 frequency: 2620 MHz
CPU 6 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: 3.2% 2592 MHz:  78% 2772 MHz:  19% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:   0.00%
CPU 7 frequency: 2620 MHz
CPU 7 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: 3.2% 2592 MHz:  78% 2772 MHz:  19% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:   0.00%

CPU Power: 9258 mW
GPU Power: 67 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 9325 mW


**** Thermal pressure ****

Current pressure level: Nominal


*** Sampled system activity (Sat May  9 20:22:01 2026 -0700) (2006.97ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 0 idle residency:   0.00%
CPU 1 frequency: 2064 MHz
CPU 1 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 1 idle residency:   0.00%
CPU 2 frequency: 2064 MHz
CPU 2 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 2 idle residency:   0.00%
CPU 3 frequency: 2064 MHz
CPU 3 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 3 idle residency:   0.00%

P-Cluster HW active frequency: 2619 MHz
P-Cluster HW active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: .75% 2592 MHz:  83% 2772 MHz:  16% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:   0.00%
CPU 4 frequency: 2619 MHz
CPU 4 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: .75% 2592 MHz:  83% 2772 MHz:  16% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:   0.00%
CPU 5 frequency: 2619 MHz
CPU 5 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: .75% 2592 MHz:  83% 2772 MHz:  16% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:   0.00%
CPU 6 frequency: 2619 MHz
CPU 6 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: .75% 2592 MHz:  83% 2772 MHz:  16% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:   0.00%
CPU 7 frequency: 2619 MHz
CPU 7 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: .75% 2592 MHz:  83% 2772 MHz:  16% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:   0.00%

CPU Power: 9119 mW
GPU Power: 105 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 9224 mW


**** Thermal pressure ****

Current pressure level: Nominal


*** Sampled system activity (Sat May  9 20:22:03 2026 -0700) (2009.22ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 0 idle residency:   0.00%
CPU 1 frequency: 2064 MHz
CPU 1 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 1 idle residency:   0.00%
CPU 2 frequency: 2064 MHz
CPU 2 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 2 idle residency:   0.00%
CPU 3 frequency: 2064 MHz
CPU 3 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 3 idle residency:   0.00%

P-Cluster HW active frequency: 2565 MHz
P-Cluster HW active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:  17% 2592 MHz:  80% 2772 MHz: 3.7% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:   0.00%
CPU 4 frequency: 2565 MHz
CPU 4 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:  17% 2592 MHz:  80% 2772 MHz: 3.7% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:   0.00%
CPU 5 frequency: 2565 MHz
CPU 5 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:  17% 2592 MHz:  80% 2772 MHz: 3.7% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:   0.00%
CPU 6 frequency: 2565 MHz
CPU 6 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:  17% 2592 MHz:  80% 2772 MHz: 3.7% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:   0.00%
CPU 7 frequency: 2565 MHz
CPU 7 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:  17% 2592 MHz:  80% 2772 MHz: 3.7% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:   0.00%

CPU Power: 8924 mW
GPU Power: 163 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 9087 mW


**** Thermal pressure ****

Current pressure level: Nominal


*** Sampled system activity (Sat May  9 20:22:05 2026 -0700) (2009.93ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 0 idle residency:   0.00%
CPU 1 frequency: 2064 MHz
CPU 1 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 1 idle residency:   0.00%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  99.99% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 2 idle residency:   0.01%
CPU 3 frequency: 2064 MHz
CPU 3 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 3 idle residency:   0.00%

P-Cluster HW active frequency: 2558 MHz
P-Cluster HW active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:  17% 2592 MHz:  83% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:   0.00%
CPU 4 frequency: 2558 MHz
CPU 4 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:  17% 2592 MHz:  83% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:   0.00%
CPU 5 frequency: 2558 MHz
CPU 5 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:  17% 2592 MHz:  83% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:   0.00%
CPU 6 frequency: 2558 MHz
CPU 6 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:  17% 2592 MHz:  83% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:   0.00%
CPU 7 frequency: 2558 MHz
CPU 7 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:  17% 2592 MHz:  83% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:   0.00%

CPU Power: 8849 mW
GPU Power: 60 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 8909 mW


**** Thermal pressure ****

Current pressure level: Nominal


*** Sampled system activity (Sat May  9 20:22:07 2026 -0700) (2009.86ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 0 idle residency:   0.00%
CPU 1 frequency: 2064 MHz
CPU 1 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 1 idle residency:   0.00%
CPU 2 frequency: 2064 MHz
CPU 2 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 2 idle residency:   0.00%
CPU 3 frequency: 2064 MHz
CPU 3 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 3 idle residency:   0.00%

P-Cluster HW active frequency: 2548 MHz
P-Cluster HW active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz: .75% 2388 MHz:  21% 2592 MHz:  77% 2772 MHz: 1.0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:   0.00%
CPU 4 frequency: 2548 MHz
CPU 4 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz: .75% 2388 MHz:  21% 2592 MHz:  77% 2772 MHz: 1.0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:   0.00%
CPU 5 frequency: 2548 MHz
CPU 5 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz: .75% 2388 MHz:  21% 2592 MHz:  77% 2772 MHz: 1.0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:   0.00%
CPU 6 frequency: 2548 MHz
CPU 6 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz: .75% 2388 MHz:  21% 2592 MHz:  77% 2772 MHz: 1.0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:   0.00%
CPU 7 frequency: 2548 MHz
CPU 7 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz: .75% 2388 MHz:  21% 2592 MHz:  77% 2772 MHz: 1.0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:   0.00%

CPU Power: 8486 mW
GPU Power: 112 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 8599 mW


**** Thermal pressure ****

Current pressure level: Nominal
