Machine model: MacBookAir10,1
OS version: 25E253
Boot arguments: 
Boot time: Fri May  8 19:42:58 2026



*** Sampled system activity (Sat May  9 20:25:38 2026 -0700) (2007.28ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 0 idle residency:   0.00%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  99.99% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 1 idle residency:   0.01%
CPU 2 frequency: 2064 MHz
CPU 2 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 2 idle residency:   0.00%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  99.98% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 3 idle residency:   0.02%

P-Cluster HW active frequency: 2562 MHz
P-Cluster HW active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:  15% 2592 MHz:  85% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:   0.00%
CPU 4 frequency: 2562 MHz
CPU 4 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:  15% 2592 MHz:  85% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:   0.00%
CPU 5 frequency: 2562 MHz
CPU 5 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:  15% 2592 MHz:  85% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:   0.00%
CPU 6 frequency: 2562 MHz
CPU 6 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:  15% 2592 MHz:  85% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:   0.00%
CPU 7 frequency: 2562 MHz
CPU 7 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:  15% 2592 MHz:  85% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:   0.00%

CPU Power: 9285 mW
GPU Power: 277 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 9562 mW


**** Thermal pressure ****

Current pressure level: Nominal


*** Sampled system activity (Sat May  9 20:25:40 2026 -0700) (2007.58ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  99.56% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 0 idle residency:   0.44%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  99.50% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 1 idle residency:   0.50%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  99.53% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 2 idle residency:   0.47%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  99.84% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 3 idle residency:   0.16%

P-Cluster HW active frequency: 2489 MHz
P-Cluster HW active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz: 1.2% 2388 MHz:  48% 2592 MHz:  51% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:   0.00%
CPU 4 frequency: 2489 MHz
CPU 4 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz: 1.2% 2388 MHz:  48% 2592 MHz:  51% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:   0.00%
CPU 5 frequency: 2489 MHz
CPU 5 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz: 1.2% 2388 MHz:  48% 2592 MHz:  51% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:   0.00%
CPU 6 frequency: 2489 MHz
CPU 6 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz: 1.2% 2388 MHz:  48% 2592 MHz:  51% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:   0.00%
CPU 7 frequency: 2489 MHz
CPU 7 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz: 1.2% 2388 MHz:  48% 2592 MHz:  51% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:   0.00%

CPU Power: 8916 mW
GPU Power: 238 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 9154 mW


**** Thermal pressure ****

Current pressure level: Nominal


*** Sampled system activity (Sat May  9 20:25:42 2026 -0700) (2006.24ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 0 idle residency:   0.00%
CPU 1 frequency: 2064 MHz
CPU 1 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 1 idle residency:   0.00%
CPU 2 frequency: 2064 MHz
CPU 2 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 2 idle residency:   0.00%
CPU 3 frequency: 2064 MHz
CPU 3 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 3 idle residency:   0.00%

P-Cluster HW active frequency: 2541 MHz
P-Cluster HW active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:  25% 2592 MHz:  75% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:   0.00%
CPU 4 frequency: 2541 MHz
CPU 4 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:  25% 2592 MHz:  75% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:   0.00%
CPU 5 frequency: 2541 MHz
CPU 5 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:  25% 2592 MHz:  75% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:   0.00%
CPU 6 frequency: 2541 MHz
CPU 6 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:  25% 2592 MHz:  75% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:   0.00%
CPU 7 frequency: 2541 MHz
CPU 7 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:  25% 2592 MHz:  75% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:   0.00%

CPU Power: 8674 mW
GPU Power: 325 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 8999 mW


**** Thermal pressure ****

Current pressure level: Nominal


*** Sampled system activity (Sat May  9 20:25:44 2026 -0700) (2007.05ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 0 idle residency:   0.00%
CPU 1 frequency: 2064 MHz
CPU 1 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 1 idle residency:   0.00%
CPU 2 frequency: 2064 MHz
CPU 2 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 2 idle residency:   0.00%
CPU 3 frequency: 2064 MHz
CPU 3 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 3 idle residency:   0.00%

P-Cluster HW active frequency: 2492 MHz
P-Cluster HW active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:  49% 2592 MHz:  51% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:   0.00%
CPU 4 frequency: 2492 MHz
CPU 4 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:  49% 2592 MHz:  51% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:   0.00%
CPU 5 frequency: 2492 MHz
CPU 5 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:  49% 2592 MHz:  51% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:   0.00%
CPU 6 frequency: 2492 MHz
CPU 6 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:  49% 2592 MHz:  51% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:   0.00%
CPU 7 frequency: 2492 MHz
CPU 7 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:  49% 2592 MHz:  51% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:   0.00%

CPU Power: 8698 mW
GPU Power: 284 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 8982 mW


**** Thermal pressure ****

Current pressure level: Nominal


*** Sampled system activity (Sat May  9 20:25:46 2026 -0700) (2005.64ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 0 idle residency:   0.00%
CPU 1 frequency: 2064 MHz
CPU 1 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 1 idle residency:   0.00%
CPU 2 frequency: 2064 MHz
CPU 2 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 2 idle residency:   0.00%
CPU 3 frequency: 2064 MHz
CPU 3 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 3 idle residency:   0.00%

P-Cluster HW active frequency: 2462 MHz
P-Cluster HW active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:  64% 2592 MHz:  36% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:   0.00%
CPU 4 frequency: 2462 MHz
CPU 4 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:  64% 2592 MHz:  36% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:   0.00%
CPU 5 frequency: 2462 MHz
CPU 5 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:  64% 2592 MHz:  36% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:   0.00%
CPU 6 frequency: 2462 MHz
CPU 6 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:  64% 2592 MHz:  36% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:   0.00%
CPU 7 frequency: 2462 MHz
CPU 7 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:  64% 2592 MHz:  36% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:   0.00%

CPU Power: 8360 mW
GPU Power: 433 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 8793 mW


**** Thermal pressure ****

Current pressure level: Nominal


*** Sampled system activity (Sat May  9 20:25:48 2026 -0700) (2006.66ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  99.96% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 0 idle residency:   0.04%
CPU 1 frequency: 2064 MHz
CPU 1 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 1 idle residency:   0.00%
CPU 2 frequency: 2064 MHz
CPU 2 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 2 idle residency:   0.00%
CPU 3 frequency: 2064 MHz
CPU 3 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 3 idle residency:   0.00%

P-Cluster HW active frequency: 2452 MHz
P-Cluster HW active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz: .25% 2388 MHz:  68% 2592 MHz:  31% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:   0.00%
CPU 4 frequency: 2452 MHz
CPU 4 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz: .25% 2388 MHz:  68% 2592 MHz:  31% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:   0.00%
CPU 5 frequency: 2452 MHz
CPU 5 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz: .25% 2388 MHz:  68% 2592 MHz:  31% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:   0.00%
CPU 6 frequency: 2452 MHz
CPU 6 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz: .25% 2388 MHz:  68% 2592 MHz:  31% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:   0.00%
CPU 7 frequency: 2452 MHz
CPU 7 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz: .25% 2388 MHz:  68% 2592 MHz:  31% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:   0.00%

CPU Power: 8252 mW
GPU Power: 340 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 8592 mW


**** Thermal pressure ****

Current pressure level: Nominal


*** Sampled system activity (Sat May  9 20:25:50 2026 -0700) (2006.83ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  99.90% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 0 idle residency:   0.10%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  99.98% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 1 idle residency:   0.02%
CPU 2 frequency: 2064 MHz
CPU 2 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 2 idle residency:   0.00%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  99.97% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 3 idle residency:   0.03%

P-Cluster HW active frequency: 2446 MHz
P-Cluster HW active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz: .99% 2388 MHz:  70% 2592 MHz:  29% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:   0.00%
CPU 4 frequency: 2446 MHz
CPU 4 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz: .99% 2388 MHz:  70% 2592 MHz:  29% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:   0.00%
CPU 5 frequency: 2446 MHz
CPU 5 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz: .99% 2388 MHz:  70% 2592 MHz:  29% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:   0.00%
CPU 6 frequency: 2446 MHz
CPU 6 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz: .99% 2388 MHz:  70% 2592 MHz:  29% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:   0.00%
CPU 7 frequency: 2446 MHz
CPU 7 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz: .99% 2388 MHz:  70% 2592 MHz:  29% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:   0.00%

CPU Power: 8305 mW
GPU Power: 166 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 8471 mW


**** Thermal pressure ****

Current pressure level: Nominal


*** Sampled system activity (Sat May  9 20:25:52 2026 -0700) (2008.57ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  95.27% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  95%)
CPU 0 idle residency:   4.73%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  95.05% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  95%)
CPU 1 idle residency:   4.95%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  97.45% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  97%)
CPU 2 idle residency:   2.55%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  96.94% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  97%)
CPU 3 idle residency:   3.06%

P-Cluster HW active frequency: 2466 MHz
P-Cluster HW active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:  62% 2592 MHz:  38% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:   0.00%
CPU 4 frequency: 2466 MHz
CPU 4 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:  62% 2592 MHz:  38% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:   0.00%
CPU 5 frequency: 2466 MHz
CPU 5 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:  62% 2592 MHz:  38% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:   0.00%
CPU 6 frequency: 2466 MHz
CPU 6 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:  62% 2592 MHz:  38% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:   0.00%
CPU 7 frequency: 2466 MHz
CPU 7 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:  62% 2592 MHz:  38% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:   0.00%

CPU Power: 8541 mW
GPU Power: 152 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 8693 mW


**** Thermal pressure ****

Current pressure level: Nominal


*** Sampled system activity (Sat May  9 20:25:54 2026 -0700) (2007.71ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  85.71% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  86%)
CPU 0 idle residency:  14.29%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  87.06% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  87%)
CPU 1 idle residency:  12.94%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  91.12% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  91%)
CPU 2 idle residency:   8.88%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  90.44% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  90%)
CPU 3 idle residency:   9.56%

P-Cluster HW active frequency: 2423 MHz
P-Cluster HW active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz: .25% 2388 MHz:  82% 2592 MHz:  18% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:   0.00%
CPU 4 frequency: 2423 MHz
CPU 4 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz: .25% 2388 MHz:  82% 2592 MHz:  18% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:   0.00%
CPU 5 frequency: 2423 MHz
CPU 5 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz: .25% 2388 MHz:  82% 2592 MHz:  18% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:   0.00%
CPU 6 frequency: 2423 MHz
CPU 6 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz: .25% 2388 MHz:  82% 2592 MHz:  18% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:   0.00%
CPU 7 frequency: 2423 MHz
CPU 7 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz: .25% 2388 MHz:  82% 2592 MHz:  18% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:   0.00%

CPU Power: 8171 mW
GPU Power: 145 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 8316 mW


**** Thermal pressure ****

Current pressure level: Nominal


*** Sampled system activity (Sat May  9 20:25:56 2026 -0700) (2007.58ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  88.27% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  88%)
CPU 0 idle residency:  11.73%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  91.71% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  92%)
CPU 1 idle residency:   8.29%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  92.48% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  92%)
CPU 2 idle residency:   7.52%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  91.99% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  92%)
CPU 3 idle residency:   8.01%

P-Cluster HW active frequency: 2413 MHz
P-Cluster HW active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:  88% 2592 MHz:  12% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:   0.00%
CPU 4 frequency: 2413 MHz
CPU 4 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:  88% 2592 MHz:  12% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:   0.00%
CPU 5 frequency: 2413 MHz
CPU 5 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:  88% 2592 MHz:  12% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:   0.00%
CPU 6 frequency: 2413 MHz
CPU 6 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:  88% 2592 MHz:  12% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:   0.00%
CPU 7 frequency: 2413 MHz
CPU 7 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:  88% 2592 MHz:  12% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:   0.00%

CPU Power: 8263 mW
GPU Power: 118 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 8381 mW


**** Thermal pressure ****

Current pressure level: Nominal


*** Sampled system activity (Sat May  9 20:25:58 2026 -0700) (2008.49ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  87.20% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  87%)
CPU 0 idle residency:  12.80%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  89.39% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  89%)
CPU 1 idle residency:  10.61%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  93.33% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  93%)
CPU 2 idle residency:   6.67%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  92.30% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  92%)
CPU 3 idle residency:   7.70%

P-Cluster HW active frequency: 2411 MHz
P-Cluster HW active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:  89% 2592 MHz:  11% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:   0.00%
CPU 4 frequency: 2411 MHz
CPU 4 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:  89% 2592 MHz:  11% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:   0.00%
CPU 5 frequency: 2411 MHz
CPU 5 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:  89% 2592 MHz:  11% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:   0.00%
CPU 6 frequency: 2411 MHz
CPU 6 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:  89% 2592 MHz:  11% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:   0.00%
CPU 7 frequency: 2411 MHz
CPU 7 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:  89% 2592 MHz:  11% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:   0.00%

CPU Power: 8204 mW
GPU Power: 119 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 8323 mW


**** Thermal pressure ****

Current pressure level: Nominal


*** Sampled system activity (Sat May  9 20:26:00 2026 -0700) (2008.65ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  79.38% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  79%)
CPU 0 idle residency:  20.62%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  82.30% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  82%)
CPU 1 idle residency:  17.70%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  86.74% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  87%)
CPU 2 idle residency:  13.26%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  87.30% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  87%)
CPU 3 idle residency:  12.70%

P-Cluster HW active frequency: 2381 MHz
P-Cluster HW active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz: 8.5% 2388 MHz:  86% 2592 MHz: 5.2% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:   0.00%
CPU 4 frequency: 2381 MHz
CPU 4 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz: 8.5% 2388 MHz:  86% 2592 MHz: 5.2% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:   0.00%
CPU 5 frequency: 2381 MHz
CPU 5 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz: 8.5% 2388 MHz:  86% 2592 MHz: 5.2% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:   0.00%
CPU 6 frequency: 2381 MHz
CPU 6 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz: 8.5% 2388 MHz:  86% 2592 MHz: 5.2% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:   0.00%
CPU 7 frequency: 2381 MHz
CPU 7 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz: 8.5% 2388 MHz:  86% 2592 MHz: 5.2% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:   0.00%

CPU Power: 7736 mW
GPU Power: 119 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 7856 mW


**** Thermal pressure ****

Current pressure level: Nominal


*** Sampled system activity (Sat May  9 20:26:02 2026 -0700) (2007.62ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  70.55% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  71%)
CPU 0 idle residency:  29.45%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  74.74% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  75%)
CPU 1 idle residency:  25.26%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  81.92% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  82%)
CPU 2 idle residency:  18.08%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  80.70% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  81%)
CPU 3 idle residency:  19.30%

P-Cluster HW active frequency: 2439 MHz
P-Cluster HW active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:  75% 2592 MHz:  25% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:   0.00%
CPU 4 frequency: 2439 MHz
CPU 4 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:  75% 2592 MHz:  25% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:   0.00%
CPU 5 frequency: 2439 MHz
CPU 5 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:  75% 2592 MHz:  25% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:   0.00%
CPU 6 frequency: 2439 MHz
CPU 6 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:  75% 2592 MHz:  25% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:   0.00%
CPU 7 frequency: 2439 MHz
CPU 7 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:  75% 2592 MHz:  25% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:   0.00%

CPU Power: 7607 mW
GPU Power: 118 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 7725 mW


**** Thermal pressure ****

Current pressure level: Nominal


*** Sampled system activity (Sat May  9 20:26:05 2026 -0700) (2006.71ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2039 MHz
E-Cluster HW active residency:  98.10% (600 MHz:   0% 972 MHz: 1.0% 1332 MHz: .29% 1704 MHz: 3.2% 2064 MHz:  95%)
E-Cluster idle residency:   1.90%
CPU 0 frequency: 2051 MHz
CPU 0 active residency:  69.71% (600 MHz:   0% 972 MHz: .32% 1332 MHz: .04% 1704 MHz: 1.6% 2064 MHz:  68%)
CPU 0 idle residency:  30.29%
CPU 1 frequency: 2049 MHz
CPU 1 active residency:  71.78% (600 MHz:   0% 972 MHz: .43% 1332 MHz: .15% 1704 MHz: 1.4% 2064 MHz:  70%)
CPU 1 idle residency:  28.22%
CPU 2 frequency: 2053 MHz
CPU 2 active residency:  77.93% (600 MHz:   0% 972 MHz: .27% 1332 MHz: .03% 1704 MHz: 1.5% 2064 MHz:  76%)
CPU 2 idle residency:  22.07%
CPU 3 frequency: 2052 MHz
CPU 3 active residency:  78.52% (600 MHz:   0% 972 MHz: .47% 1332 MHz: .01% 1704 MHz: 1.1% 2064 MHz:  77%)
CPU 3 idle residency:  21.48%

P-Cluster HW active frequency: 2506 MHz
P-Cluster HW active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:  62% 2592 MHz:  30% 2772 MHz: 1.0% 2988 MHz: .79% 3096 MHz: 1.7% 3144 MHz: 4.9% 3204 MHz:   0%)
P-Cluster idle residency:   0.00%
CPU 4 frequency: 2462 MHz
CPU 4 active residency:  89.43% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:  60% 2592 MHz:  28% 2772 MHz: .07% 2988 MHz: .02% 3096 MHz: .02% 3144 MHz:   0% 3204 MHz: 1.1%)
CPU 4 idle residency:  10.57%
CPU 5 frequency: 2458 MHz
CPU 5 active residency:  89.09% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:  60% 2592 MHz:  28% 2772 MHz: .05% 2988 MHz: .00% 3096 MHz: .04% 3144 MHz:   0% 3204 MHz: .63%)
CPU 5 idle residency:  10.91%
CPU 6 frequency: 2512 MHz
CPU 6 active residency:  99.33% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:  62% 2592 MHz:  29% 2772 MHz: 1.0% 2988 MHz: .25% 3096 MHz: .50% 3144 MHz:   0% 3204 MHz: 6.6%)
CPU 6 idle residency:   0.67%
CPU 7 frequency: 2458 MHz
CPU 7 active residency:  91.11% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:  62% 2592 MHz:  29% 2772 MHz: .01% 2988 MHz: .01% 3096 MHz: .00% 3144 MHz:   0% 3204 MHz: .62%)
CPU 7 idle residency:   8.89%

CPU Power: 7366 mW
GPU Power: 118 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 7484 mW


**** Thermal pressure ****

Current pressure level: Nominal
