Machine model: MacBookAir10,1
OS version: 25E253
Boot arguments: 
Boot time: Fri May  8 19:42:58 2026



*** Sampled system activity (Sat May  9 20:24:14 2026 -0700) (2004.82ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 0 idle residency:   0.00%
CPU 1 frequency: 2064 MHz
CPU 1 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 1 idle residency:   0.00%
CPU 2 frequency: 2064 MHz
CPU 2 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 2 idle residency:   0.00%
CPU 3 frequency: 2064 MHz
CPU 3 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 3 idle residency:   0.00%

P-Cluster HW active frequency: 2367 MHz
P-Cluster HW active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  13% 2388 MHz:  84% 2592 MHz: 3.0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:   0.00%
CPU 4 frequency: 2367 MHz
CPU 4 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  13% 2388 MHz:  84% 2592 MHz: 3.0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:   0.00%
CPU 5 frequency: 2367 MHz
CPU 5 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  13% 2388 MHz:  84% 2592 MHz: 3.0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:   0.00%
CPU 6 frequency: 2367 MHz
CPU 6 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  13% 2388 MHz:  84% 2592 MHz: 3.0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:   0.00%
CPU 7 frequency: 2367 MHz
CPU 7 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  13% 2388 MHz:  84% 2592 MHz: 3.0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:   0.00%

CPU Power: 8201 mW
GPU Power: 679 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 8880 mW


**** Thermal pressure ****

Current pressure level: Nominal


*** Sampled system activity (Sat May  9 20:24:16 2026 -0700) (2004.79ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 0 idle residency:   0.00%
CPU 1 frequency: 2064 MHz
CPU 1 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 1 idle residency:   0.00%
CPU 2 frequency: 2064 MHz
CPU 2 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 2 idle residency:   0.00%
CPU 3 frequency: 2064 MHz
CPU 3 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 3 idle residency:   0.00%

P-Cluster HW active frequency: 2306 MHz
P-Cluster HW active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  40% 2388 MHz:  60% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:   0.00%
CPU 4 frequency: 2306 MHz
CPU 4 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  40% 2388 MHz:  60% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:   0.00%
CPU 5 frequency: 2306 MHz
CPU 5 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  40% 2388 MHz:  60% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:   0.00%
CPU 6 frequency: 2306 MHz
CPU 6 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  40% 2388 MHz:  60% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:   0.00%
CPU 7 frequency: 2306 MHz
CPU 7 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  40% 2388 MHz:  60% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:   0.00%

CPU Power: 7908 mW
GPU Power: 666 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 8574 mW


**** Thermal pressure ****

Current pressure level: Nominal


*** Sampled system activity (Sat May  9 20:24:18 2026 -0700) (2004.83ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 0 idle residency:   0.00%
CPU 1 frequency: 2064 MHz
CPU 1 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 1 idle residency:   0.00%
CPU 2 frequency: 2064 MHz
CPU 2 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 2 idle residency:   0.00%
CPU 3 frequency: 2064 MHz
CPU 3 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 3 idle residency:   0.00%

P-Cluster HW active frequency: 2285 MHz
P-Cluster HW active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  50% 2388 MHz:  50% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:   0.00%
CPU 4 frequency: 2285 MHz
CPU 4 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  50% 2388 MHz:  50% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:   0.00%
CPU 5 frequency: 2285 MHz
CPU 5 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  50% 2388 MHz:  50% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:   0.00%
CPU 6 frequency: 2285 MHz
CPU 6 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  50% 2388 MHz:  50% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:   0.00%
CPU 7 frequency: 2285 MHz
CPU 7 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  50% 2388 MHz:  50% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:   0.00%

CPU Power: 7871 mW
GPU Power: 693 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 8564 mW


**** Thermal pressure ****

Current pressure level: Nominal


*** Sampled system activity (Sat May  9 20:24:20 2026 -0700) (2006.43ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 0 idle residency:   0.00%
CPU 1 frequency: 2064 MHz
CPU 1 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 1 idle residency:   0.00%
CPU 2 frequency: 2064 MHz
CPU 2 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 2 idle residency:   0.00%
CPU 3 frequency: 2064 MHz
CPU 3 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 3 idle residency:   0.00%

P-Cluster HW active frequency: 2271 MHz
P-Cluster HW active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  57% 2388 MHz:  43% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:   0.00%
CPU 4 frequency: 2271 MHz
CPU 4 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  57% 2388 MHz:  43% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:   0.00%
CPU 5 frequency: 2271 MHz
CPU 5 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  57% 2388 MHz:  43% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:   0.00%
CPU 6 frequency: 2271 MHz
CPU 6 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  57% 2388 MHz:  43% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:   0.00%
CPU 7 frequency: 2271 MHz
CPU 7 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  57% 2388 MHz:  43% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:   0.00%

CPU Power: 7764 mW
GPU Power: 669 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 8432 mW


**** Thermal pressure ****

Current pressure level: Nominal


*** Sampled system activity (Sat May  9 20:24:22 2026 -0700) (2005.40ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 0 idle residency:   0.00%
CPU 1 frequency: 2064 MHz
CPU 1 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 1 idle residency:   0.00%
CPU 2 frequency: 2064 MHz
CPU 2 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 2 idle residency:   0.00%
CPU 3 frequency: 2064 MHz
CPU 3 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 3 idle residency:   0.00%

P-Cluster HW active frequency: 2244 MHz
P-Cluster HW active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  71% 2388 MHz:  29% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:   0.00%
CPU 4 frequency: 2244 MHz
CPU 4 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  71% 2388 MHz:  29% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:   0.00%
CPU 5 frequency: 2244 MHz
CPU 5 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  71% 2388 MHz:  29% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:   0.00%
CPU 6 frequency: 2244 MHz
CPU 6 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  71% 2388 MHz:  29% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:   0.00%
CPU 7 frequency: 2244 MHz
CPU 7 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  71% 2388 MHz:  29% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:   0.00%

CPU Power: 7640 mW
GPU Power: 720 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 8359 mW


**** Thermal pressure ****

Current pressure level: Nominal


*** Sampled system activity (Sat May  9 20:24:24 2026 -0700) (2005.08ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 0 idle residency:   0.00%
CPU 1 frequency: 2064 MHz
CPU 1 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 1 idle residency:   0.00%
CPU 2 frequency: 2064 MHz
CPU 2 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 2 idle residency:   0.00%
CPU 3 frequency: 2064 MHz
CPU 3 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 3 idle residency:   0.00%

P-Cluster HW active frequency: 2242 MHz
P-Cluster HW active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  72% 2388 MHz:  28% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:   0.00%
CPU 4 frequency: 2242 MHz
CPU 4 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  72% 2388 MHz:  28% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:   0.00%
CPU 5 frequency: 2242 MHz
CPU 5 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  72% 2388 MHz:  28% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:   0.00%
CPU 6 frequency: 2242 MHz
CPU 6 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  72% 2388 MHz:  28% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:   0.00%
CPU 7 frequency: 2242 MHz
CPU 7 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  72% 2388 MHz:  28% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:   0.00%

CPU Power: 7572 mW
GPU Power: 702 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 8274 mW


**** Thermal pressure ****

Current pressure level: Nominal


*** Sampled system activity (Sat May  9 20:24:26 2026 -0700) (2004.93ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 0 idle residency:   0.00%
CPU 1 frequency: 2064 MHz
CPU 1 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 1 idle residency:   0.00%
CPU 2 frequency: 2064 MHz
CPU 2 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 2 idle residency:   0.00%
CPU 3 frequency: 2064 MHz
CPU 3 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 3 idle residency:   0.00%

P-Cluster HW active frequency: 2248 MHz
P-Cluster HW active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  69% 2388 MHz:  31% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:   0.00%
CPU 4 frequency: 2248 MHz
CPU 4 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  69% 2388 MHz:  31% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:   0.00%
CPU 5 frequency: 2248 MHz
CPU 5 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  69% 2388 MHz:  31% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:   0.00%
CPU 6 frequency: 2248 MHz
CPU 6 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  69% 2388 MHz:  31% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:   0.00%
CPU 7 frequency: 2248 MHz
CPU 7 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  69% 2388 MHz:  31% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:   0.00%

CPU Power: 7478 mW
GPU Power: 758 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 8235 mW


**** Thermal pressure ****

Current pressure level: Nominal


*** Sampled system activity (Sat May  9 20:24:28 2026 -0700) (2006.08ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 0 idle residency:   0.00%
CPU 1 frequency: 2064 MHz
CPU 1 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 1 idle residency:   0.00%
CPU 2 frequency: 2064 MHz
CPU 2 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 2 idle residency:   0.00%
CPU 3 frequency: 2064 MHz
CPU 3 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 3 idle residency:   0.00%

P-Cluster HW active frequency: 2285 MHz
P-Cluster HW active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  57% 2388 MHz:  37% 2592 MHz: 6.5% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:   0.00%
CPU 4 frequency: 2285 MHz
CPU 4 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  57% 2388 MHz:  37% 2592 MHz: 6.5% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:   0.00%
CPU 5 frequency: 2285 MHz
CPU 5 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  57% 2388 MHz:  37% 2592 MHz: 6.5% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:   0.00%
CPU 6 frequency: 2285 MHz
CPU 6 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  57% 2388 MHz:  37% 2592 MHz: 6.5% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:   0.00%
CPU 7 frequency: 2285 MHz
CPU 7 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  57% 2388 MHz:  37% 2592 MHz: 6.5% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:   0.00%

CPU Power: 7224 mW
GPU Power: 206 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 7430 mW


**** Thermal pressure ****

Current pressure level: Nominal


*** Sampled system activity (Sat May  9 20:24:30 2026 -0700) (2004.88ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 0 idle residency:   0.00%
CPU 1 frequency: 2064 MHz
CPU 1 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 1 idle residency:   0.00%
CPU 2 frequency: 2064 MHz
CPU 2 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 2 idle residency:   0.00%
CPU 3 frequency: 2064 MHz
CPU 3 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 3 idle residency:   0.00%

P-Cluster HW active frequency: 2212 MHz
P-Cluster HW active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  86% 2388 MHz:  14% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:   0.00%
CPU 4 frequency: 2212 MHz
CPU 4 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  86% 2388 MHz:  14% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:   0.00%
CPU 5 frequency: 2212 MHz
CPU 5 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  86% 2388 MHz:  14% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:   0.00%
CPU 6 frequency: 2212 MHz
CPU 6 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  86% 2388 MHz:  14% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:   0.00%
CPU 7 frequency: 2212 MHz
CPU 7 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  86% 2388 MHz:  14% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:   0.00%

CPU Power: 7340 mW
GPU Power: 410 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 7749 mW


**** Thermal pressure ****

Current pressure level: Nominal


*** Sampled system activity (Sat May  9 20:24:32 2026 -0700) (2004.82ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 0 idle residency:   0.00%
CPU 1 frequency: 2064 MHz
CPU 1 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 1 idle residency:   0.00%
CPU 2 frequency: 2064 MHz
CPU 2 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 2 idle residency:   0.00%
CPU 3 frequency: 2064 MHz
CPU 3 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 3 idle residency:   0.00%

P-Cluster HW active frequency: 2298 MHz
P-Cluster HW active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  48% 2388 MHz:  48% 2592 MHz: 4.0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:   0.00%
CPU 4 frequency: 2298 MHz
CPU 4 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  48% 2388 MHz:  48% 2592 MHz: 4.0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:   0.00%
CPU 5 frequency: 2298 MHz
CPU 5 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  48% 2388 MHz:  48% 2592 MHz: 4.0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:   0.00%
CPU 6 frequency: 2298 MHz
CPU 6 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  48% 2388 MHz:  48% 2592 MHz: 4.0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:   0.00%
CPU 7 frequency: 2298 MHz
CPU 7 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  48% 2388 MHz:  48% 2592 MHz: 4.0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:   0.00%

CPU Power: 7238 mW
GPU Power: 108 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 7346 mW


**** Thermal pressure ****

Current pressure level: Nominal


*** Sampled system activity (Sat May  9 20:24:34 2026 -0700) (2005.94ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 0 idle residency:   0.00%
CPU 1 frequency: 2064 MHz
CPU 1 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 1 idle residency:   0.00%
CPU 2 frequency: 2064 MHz
CPU 2 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 2 idle residency:   0.00%
CPU 3 frequency: 2064 MHz
CPU 3 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 3 idle residency:   0.00%

P-Cluster HW active frequency: 2313 MHz
P-Cluster HW active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  41% 2388 MHz:  55% 2592 MHz: 4.2% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:   0.00%
CPU 4 frequency: 2313 MHz
CPU 4 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  41% 2388 MHz:  55% 2592 MHz: 4.2% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:   0.00%
CPU 5 frequency: 2313 MHz
CPU 5 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  41% 2388 MHz:  55% 2592 MHz: 4.2% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:   0.00%
CPU 6 frequency: 2313 MHz
CPU 6 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  41% 2388 MHz:  55% 2592 MHz: 4.2% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:   0.00%
CPU 7 frequency: 2313 MHz
CPU 7 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  41% 2388 MHz:  55% 2592 MHz: 4.2% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:   0.00%

CPU Power: 7566 mW
GPU Power: 57 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 7622 mW


**** Thermal pressure ****

Current pressure level: Nominal


*** Sampled system activity (Sat May  9 20:24:36 2026 -0700) (2004.59ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 0 idle residency:   0.00%
CPU 1 frequency: 2064 MHz
CPU 1 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 1 idle residency:   0.00%
CPU 2 frequency: 2064 MHz
CPU 2 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 2 idle residency:   0.00%
CPU 3 frequency: 2064 MHz
CPU 3 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 3 idle residency:   0.00%

P-Cluster HW active frequency: 2280 MHz
P-Cluster HW active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  55% 2388 MHz:  43% 2592 MHz: 2.0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:   0.00%
CPU 4 frequency: 2280 MHz
CPU 4 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  55% 2388 MHz:  43% 2592 MHz: 2.0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:   0.00%
CPU 5 frequency: 2280 MHz
CPU 5 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  55% 2388 MHz:  43% 2592 MHz: 2.0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:   0.00%
CPU 6 frequency: 2280 MHz
CPU 6 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  55% 2388 MHz:  43% 2592 MHz: 2.0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:   0.00%
CPU 7 frequency: 2280 MHz
CPU 7 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  55% 2388 MHz:  43% 2592 MHz: 2.0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:   0.00%

CPU Power: 7425 mW
GPU Power: 90 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 7516 mW


**** Thermal pressure ****

Current pressure level: Nominal


*** Sampled system activity (Sat May  9 20:24:38 2026 -0700) (2004.98ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 0 idle residency:   0.00%
CPU 1 frequency: 2064 MHz
CPU 1 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 1 idle residency:   0.00%
CPU 2 frequency: 2064 MHz
CPU 2 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 2 idle residency:   0.00%
CPU 3 frequency: 2064 MHz
CPU 3 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 3 idle residency:   0.00%

P-Cluster HW active frequency: 2250 MHz
P-Cluster HW active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz: .00% 1728 MHz: .24% 1956 MHz:   0% 2184 MHz:  67% 2388 MHz:  32% 2592 MHz: .25% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:   0.00%
CPU 4 frequency: 2250 MHz
CPU 4 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz: .00% 1728 MHz: .24% 1956 MHz:   0% 2184 MHz:  67% 2388 MHz:  32% 2592 MHz: .25% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:   0.00%
CPU 5 frequency: 2250 MHz
CPU 5 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz: .00% 1728 MHz: .24% 1956 MHz:   0% 2184 MHz:  67% 2388 MHz:  32% 2592 MHz: .25% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:   0.00%
CPU 6 frequency: 2250 MHz
CPU 6 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz: .00% 1728 MHz: .24% 1956 MHz:   0% 2184 MHz:  67% 2388 MHz:  32% 2592 MHz: .25% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:   0.00%
CPU 7 frequency: 2250 MHz
CPU 7 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz: .00% 1728 MHz: .24% 1956 MHz:   0% 2184 MHz:  67% 2388 MHz:  32% 2592 MHz: .25% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:   0.00%

CPU Power: 7307 mW
GPU Power: 119 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 7426 mW


**** Thermal pressure ****

Current pressure level: Nominal


*** Sampled system activity (Sat May  9 20:24:40 2026 -0700) (2003.99ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 0 idle residency:   0.00%
CPU 1 frequency: 2064 MHz
CPU 1 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 1 idle residency:   0.00%
CPU 2 frequency: 2064 MHz
CPU 2 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 2 idle residency:   0.00%
CPU 3 frequency: 2064 MHz
CPU 3 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 3 idle residency:   0.00%

P-Cluster HW active frequency: 2236 MHz
P-Cluster HW active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz: .09% 1956 MHz:   0% 2184 MHz:  74% 2388 MHz:  26% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:   0.00%
CPU 4 frequency: 2236 MHz
CPU 4 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz: .09% 1956 MHz:   0% 2184 MHz:  74% 2388 MHz:  26% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:   0.00%
CPU 5 frequency: 2236 MHz
CPU 5 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz: .09% 1956 MHz:   0% 2184 MHz:  74% 2388 MHz:  26% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:   0.00%
CPU 6 frequency: 2236 MHz
CPU 6 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz: .09% 1956 MHz:   0% 2184 MHz:  74% 2388 MHz:  26% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:   0.00%
CPU 7 frequency: 2236 MHz
CPU 7 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz: .09% 1956 MHz:   0% 2184 MHz:  74% 2388 MHz:  26% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:   0.00%

CPU Power: 7384 mW
GPU Power: 225 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 7608 mW


**** Thermal pressure ****

Current pressure level: Nominal


*** Sampled system activity (Sat May  9 20:24:42 2026 -0700) (2004.89ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 0 idle residency:   0.00%
CPU 1 frequency: 2064 MHz
CPU 1 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 1 idle residency:   0.00%
CPU 2 frequency: 2064 MHz
CPU 2 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 2 idle residency:   0.00%
CPU 3 frequency: 2064 MHz
CPU 3 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 3 idle residency:   0.00%

P-Cluster HW active frequency: 2239 MHz
P-Cluster HW active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  73% 2388 MHz:  27% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:   0.00%
CPU 4 frequency: 2239 MHz
CPU 4 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  73% 2388 MHz:  27% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:   0.00%
CPU 5 frequency: 2239 MHz
CPU 5 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  73% 2388 MHz:  27% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:   0.00%
CPU 6 frequency: 2239 MHz
CPU 6 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  73% 2388 MHz:  27% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:   0.00%
CPU 7 frequency: 2239 MHz
CPU 7 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  73% 2388 MHz:  27% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:   0.00%

CPU Power: 7291 mW
GPU Power: 140 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 7431 mW


**** Thermal pressure ****

Current pressure level: Nominal


*** Sampled system activity (Sat May  9 20:24:44 2026 -0700) (2004.74ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 0 idle residency:   0.00%
CPU 1 frequency: 2064 MHz
CPU 1 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 1 idle residency:   0.00%
CPU 2 frequency: 2064 MHz
CPU 2 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 2 idle residency:   0.00%
CPU 3 frequency: 2064 MHz
CPU 3 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 3 idle residency:   0.00%

P-Cluster HW active frequency: 2258 MHz
P-Cluster HW active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  64% 2388 MHz:  36% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:   0.00%
CPU 4 frequency: 2258 MHz
CPU 4 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  64% 2388 MHz:  36% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:   0.00%
CPU 5 frequency: 2258 MHz
CPU 5 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  64% 2388 MHz:  36% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:   0.00%
CPU 6 frequency: 2258 MHz
CPU 6 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  64% 2388 MHz:  36% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:   0.00%
CPU 7 frequency: 2258 MHz
CPU 7 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  64% 2388 MHz:  36% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:   0.00%

CPU Power: 7400 mW
GPU Power: 126 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 7526 mW


**** Thermal pressure ****

Current pressure level: Nominal


*** Sampled system activity (Sat May  9 20:24:46 2026 -0700) (2004.81ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 0 idle residency:   0.00%
CPU 1 frequency: 2064 MHz
CPU 1 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 1 idle residency:   0.00%
CPU 2 frequency: 2064 MHz
CPU 2 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 2 idle residency:   0.00%
CPU 3 frequency: 2064 MHz
CPU 3 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 3 idle residency:   0.00%

P-Cluster HW active frequency: 2220 MHz
P-Cluster HW active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: 1.0% 2184 MHz:  80% 2388 MHz:  19% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:   0.00%
CPU 4 frequency: 2220 MHz
CPU 4 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: 1.0% 2184 MHz:  80% 2388 MHz:  19% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:   0.00%
CPU 5 frequency: 2220 MHz
CPU 5 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: 1.0% 2184 MHz:  80% 2388 MHz:  19% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:   0.00%
CPU 6 frequency: 2220 MHz
CPU 6 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: 1.0% 2184 MHz:  80% 2388 MHz:  19% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:   0.00%
CPU 7 frequency: 2220 MHz
CPU 7 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: 1.0% 2184 MHz:  80% 2388 MHz:  19% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:   0.00%

CPU Power: 7275 mW
GPU Power: 278 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 7553 mW


**** Thermal pressure ****

Current pressure level: Nominal


*** Sampled system activity (Sat May  9 20:24:48 2026 -0700) (2004.89ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 0 idle residency:   0.00%
CPU 1 frequency: 2064 MHz
CPU 1 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 1 idle residency:   0.00%
CPU 2 frequency: 2064 MHz
CPU 2 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 2 idle residency:   0.00%
CPU 3 frequency: 2064 MHz
CPU 3 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 3 idle residency:   0.00%

P-Cluster HW active frequency: 2209 MHz
P-Cluster HW active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  88% 2388 MHz:  12% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:   0.00%
CPU 4 frequency: 2209 MHz
CPU 4 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  88% 2388 MHz:  12% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:   0.00%
CPU 5 frequency: 2209 MHz
CPU 5 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  88% 2388 MHz:  12% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:   0.00%
CPU 6 frequency: 2209 MHz
CPU 6 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  88% 2388 MHz:  12% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:   0.00%
CPU 7 frequency: 2209 MHz
CPU 7 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  88% 2388 MHz:  12% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:   0.00%

CPU Power: 7233 mW
GPU Power: 301 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 7534 mW


**** Thermal pressure ****

Current pressure level: Nominal


*** Sampled system activity (Sat May  9 20:24:50 2026 -0700) (2004.81ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 0 idle residency:   0.00%
CPU 1 frequency: 2064 MHz
CPU 1 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 1 idle residency:   0.00%
CPU 2 frequency: 2064 MHz
CPU 2 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 2 idle residency:   0.00%
CPU 3 frequency: 2064 MHz
CPU 3 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 3 idle residency:   0.00%

P-Cluster HW active frequency: 2208 MHz
P-Cluster HW active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .25% 2184 MHz:  88% 2388 MHz:  12% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:   0.00%
CPU 4 frequency: 2208 MHz
CPU 4 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .25% 2184 MHz:  88% 2388 MHz:  12% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:   0.00%
CPU 5 frequency: 2208 MHz
CPU 5 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .25% 2184 MHz:  88% 2388 MHz:  12% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:   0.00%
CPU 6 frequency: 2208 MHz
CPU 6 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .25% 2184 MHz:  88% 2388 MHz:  12% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:   0.00%
CPU 7 frequency: 2208 MHz
CPU 7 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .25% 2184 MHz:  88% 2388 MHz:  12% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:   0.00%

CPU Power: 7224 mW
GPU Power: 268 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 7492 mW


**** Thermal pressure ****

Current pressure level: Nominal


*** Sampled system activity (Sat May  9 20:24:52 2026 -0700) (2004.94ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 0 idle residency:   0.00%
CPU 1 frequency: 2064 MHz
CPU 1 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 1 idle residency:   0.00%
CPU 2 frequency: 2064 MHz
CPU 2 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 2 idle residency:   0.00%
CPU 3 frequency: 2064 MHz
CPU 3 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 3 idle residency:   0.00%

P-Cluster HW active frequency: 2229 MHz
P-Cluster HW active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .50% 2184 MHz:  77% 2388 MHz:  22% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:   0.00%
CPU 4 frequency: 2229 MHz
CPU 4 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .50% 2184 MHz:  77% 2388 MHz:  22% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:   0.00%
CPU 5 frequency: 2229 MHz
CPU 5 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .50% 2184 MHz:  77% 2388 MHz:  22% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:   0.00%
CPU 6 frequency: 2229 MHz
CPU 6 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .50% 2184 MHz:  77% 2388 MHz:  22% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:   0.00%
CPU 7 frequency: 2229 MHz
CPU 7 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .50% 2184 MHz:  77% 2388 MHz:  22% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:   0.00%

CPU Power: 7277 mW
GPU Power: 263 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 7540 mW


**** Thermal pressure ****

Current pressure level: Nominal


*** Sampled system activity (Sat May  9 20:24:54 2026 -0700) (2005.50ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 0 idle residency:   0.00%
CPU 1 frequency: 2064 MHz
CPU 1 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 1 idle residency:   0.00%
CPU 2 frequency: 2064 MHz
CPU 2 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 2 idle residency:   0.00%
CPU 3 frequency: 2064 MHz
CPU 3 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 3 idle residency:   0.00%

P-Cluster HW active frequency: 2225 MHz
P-Cluster HW active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  80% 2388 MHz:  20% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:   0.00%
CPU 4 frequency: 2225 MHz
CPU 4 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  80% 2388 MHz:  20% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:   0.00%
CPU 5 frequency: 2225 MHz
CPU 5 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  80% 2388 MHz:  20% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:   0.00%
CPU 6 frequency: 2225 MHz
CPU 6 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  80% 2388 MHz:  20% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:   0.00%
CPU 7 frequency: 2225 MHz
CPU 7 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  80% 2388 MHz:  20% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:   0.00%

CPU Power: 7316 mW
GPU Power: 266 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 7582 mW


**** Thermal pressure ****

Current pressure level: Nominal


*** Sampled system activity (Sat May  9 20:24:56 2026 -0700) (2003.82ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 0 idle residency:   0.00%
CPU 1 frequency: 2064 MHz
CPU 1 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 1 idle residency:   0.00%
CPU 2 frequency: 2064 MHz
CPU 2 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 2 idle residency:   0.00%
CPU 3 frequency: 2064 MHz
CPU 3 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 3 idle residency:   0.00%

P-Cluster HW active frequency: 2215 MHz
P-Cluster HW active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .50% 2184 MHz:  84% 2388 MHz:  16% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:   0.00%
CPU 4 frequency: 2215 MHz
CPU 4 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .50% 2184 MHz:  84% 2388 MHz:  16% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:   0.00%
CPU 5 frequency: 2215 MHz
CPU 5 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .50% 2184 MHz:  84% 2388 MHz:  16% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:   0.00%
CPU 6 frequency: 2215 MHz
CPU 6 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .50% 2184 MHz:  84% 2388 MHz:  16% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:   0.00%
CPU 7 frequency: 2215 MHz
CPU 7 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .50% 2184 MHz:  84% 2388 MHz:  16% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:   0.00%

CPU Power: 7268 mW
GPU Power: 269 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 7537 mW


**** Thermal pressure ****

Current pressure level: Nominal


*** Sampled system activity (Sat May  9 20:24:58 2026 -0700) (2004.74ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 0 idle residency:   0.00%
CPU 1 frequency: 2064 MHz
CPU 1 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 1 idle residency:   0.00%
CPU 2 frequency: 2064 MHz
CPU 2 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 2 idle residency:   0.00%
CPU 3 frequency: 2064 MHz
CPU 3 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 3 idle residency:   0.00%

P-Cluster HW active frequency: 2225 MHz
P-Cluster HW active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  80% 2388 MHz:  20% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:   0.00%
CPU 4 frequency: 2225 MHz
CPU 4 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  80% 2388 MHz:  20% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:   0.00%
CPU 5 frequency: 2225 MHz
CPU 5 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  80% 2388 MHz:  20% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:   0.00%
CPU 6 frequency: 2225 MHz
CPU 6 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  80% 2388 MHz:  20% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:   0.00%
CPU 7 frequency: 2225 MHz
CPU 7 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  80% 2388 MHz:  20% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:   0.00%

CPU Power: 7186 mW
GPU Power: 272 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 7458 mW


**** Thermal pressure ****

Current pressure level: Nominal


*** Sampled system activity (Sat May  9 20:25:00 2026 -0700) (2004.93ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 0 idle residency:   0.00%
CPU 1 frequency: 2064 MHz
CPU 1 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 1 idle residency:   0.00%
CPU 2 frequency: 2064 MHz
CPU 2 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 2 idle residency:   0.00%
CPU 3 frequency: 2064 MHz
CPU 3 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 3 idle residency:   0.00%

P-Cluster HW active frequency: 2214 MHz
P-Cluster HW active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz: .19% 1956 MHz:   0% 2184 MHz:  85% 2388 MHz:  15% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:   0.00%
CPU 4 frequency: 2214 MHz
CPU 4 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz: .19% 1956 MHz:   0% 2184 MHz:  85% 2388 MHz:  15% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:   0.00%
CPU 5 frequency: 2214 MHz
CPU 5 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz: .19% 1956 MHz:   0% 2184 MHz:  85% 2388 MHz:  15% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:   0.00%
CPU 6 frequency: 2214 MHz
CPU 6 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz: .19% 1956 MHz:   0% 2184 MHz:  85% 2388 MHz:  15% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:   0.00%
CPU 7 frequency: 2214 MHz
CPU 7 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz: .19% 1956 MHz:   0% 2184 MHz:  85% 2388 MHz:  15% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:   0.00%

CPU Power: 7279 mW
GPU Power: 264 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 7543 mW


**** Thermal pressure ****

Current pressure level: Nominal


*** Sampled system activity (Sat May  9 20:25:02 2026 -0700) (2005.03ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 0 idle residency:   0.00%
CPU 1 frequency: 2064 MHz
CPU 1 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 1 idle residency:   0.00%
CPU 2 frequency: 2064 MHz
CPU 2 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 2 idle residency:   0.00%
CPU 3 frequency: 2064 MHz
CPU 3 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 3 idle residency:   0.00%

P-Cluster HW active frequency: 2217 MHz
P-Cluster HW active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .75% 2184 MHz:  82% 2388 MHz:  17% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:   0.00%
CPU 4 frequency: 2217 MHz
CPU 4 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .75% 2184 MHz:  82% 2388 MHz:  17% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:   0.00%
CPU 5 frequency: 2217 MHz
CPU 5 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .75% 2184 MHz:  82% 2388 MHz:  17% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:   0.00%
CPU 6 frequency: 2217 MHz
CPU 6 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .75% 2184 MHz:  82% 2388 MHz:  17% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:   0.00%
CPU 7 frequency: 2217 MHz
CPU 7 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .75% 2184 MHz:  82% 2388 MHz:  17% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:   0.00%

CPU Power: 7155 mW
GPU Power: 252 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 7407 mW


**** Thermal pressure ****

Current pressure level: Nominal


*** Sampled system activity (Sat May  9 20:25:04 2026 -0700) (2004.72ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 0 idle residency:   0.00%
CPU 1 frequency: 2064 MHz
CPU 1 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 1 idle residency:   0.00%
CPU 2 frequency: 2064 MHz
CPU 2 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 2 idle residency:   0.00%
CPU 3 frequency: 2064 MHz
CPU 3 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 3 idle residency:   0.00%

P-Cluster HW active frequency: 2227 MHz
P-Cluster HW active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  79% 2388 MHz:  21% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:   0.00%
CPU 4 frequency: 2227 MHz
CPU 4 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  79% 2388 MHz:  21% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:   0.00%
CPU 5 frequency: 2227 MHz
CPU 5 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  79% 2388 MHz:  21% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:   0.00%
CPU 6 frequency: 2227 MHz
CPU 6 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  79% 2388 MHz:  21% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:   0.00%
CPU 7 frequency: 2227 MHz
CPU 7 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  79% 2388 MHz:  21% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:   0.00%

CPU Power: 7211 mW
GPU Power: 212 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 7423 mW


**** Thermal pressure ****

Current pressure level: Nominal


*** Sampled system activity (Sat May  9 20:25:06 2026 -0700) (2005.98ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 0 idle residency:   0.00%
CPU 1 frequency: 2064 MHz
CPU 1 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 1 idle residency:   0.00%
CPU 2 frequency: 2064 MHz
CPU 2 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 2 idle residency:   0.00%
CPU 3 frequency: 2064 MHz
CPU 3 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 3 idle residency:   0.00%

P-Cluster HW active frequency: 2244 MHz
P-Cluster HW active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .18% 2184 MHz:  70% 2388 MHz:  30% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:   0.00%
CPU 4 frequency: 2244 MHz
CPU 4 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .18% 2184 MHz:  70% 2388 MHz:  30% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:   0.00%
CPU 5 frequency: 2244 MHz
CPU 5 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .18% 2184 MHz:  70% 2388 MHz:  30% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:   0.00%
CPU 6 frequency: 2244 MHz
CPU 6 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .18% 2184 MHz:  70% 2388 MHz:  30% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:   0.00%
CPU 7 frequency: 2244 MHz
CPU 7 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .18% 2184 MHz:  70% 2388 MHz:  30% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:   0.00%

CPU Power: 7344 mW
GPU Power: 185 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 7529 mW


**** Thermal pressure ****

Current pressure level: Nominal


*** Sampled system activity (Sat May  9 20:25:08 2026 -0700) (2004.81ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 0 idle residency:   0.00%
CPU 1 frequency: 2064 MHz
CPU 1 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 1 idle residency:   0.00%
CPU 2 frequency: 2064 MHz
CPU 2 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 2 idle residency:   0.00%
CPU 3 frequency: 2064 MHz
CPU 3 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 3 idle residency:   0.00%

P-Cluster HW active frequency: 2245 MHz
P-Cluster HW active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  70% 2388 MHz:  30% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:   0.00%
CPU 4 frequency: 2245 MHz
CPU 4 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  70% 2388 MHz:  30% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:   0.00%
CPU 5 frequency: 2245 MHz
CPU 5 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  70% 2388 MHz:  30% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:   0.00%
CPU 6 frequency: 2245 MHz
CPU 6 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  70% 2388 MHz:  30% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:   0.00%
CPU 7 frequency: 2245 MHz
CPU 7 active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  70% 2388 MHz:  30% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:   0.00%

CPU Power: 7378 mW
GPU Power: 144 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 7522 mW


**** Thermal pressure ****

Current pressure level: Nominal
